<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KafkaHelpers.AspnetCore\KafkaHelpers.AspnetCore.csproj" />
  </ItemGroup>



</Project>
