<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KafkaHelpers.DotnetCore\KafkaHelpers.DotnetCore.csproj" />
  </ItemGroup>
</Project>