# KafkaHelpers

./: .gitignore  Directory.Build.props  KafkaHelpers.sln  README.md
GlobalCode/: GlobalSuppressions.cs
KafkaHelpers.App/: KafkaHelpers.App.csproj
KafkaHelpers.AspnetCore/: Class1.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  KafkaHelpers.AspnetCore.csproj  KafkaHelpersOptionsParser.cs  StandardProducerConfig.cs
KafkaHelpers.Core/: Class1.cs  KafkaHelpers.Core.csproj
KafkaHelpers.Core/Clients/: AbstractAdminClient.cs  AbstractConsumer.cs  AbstractProducer.cs
KafkaHelpers.Core/Options/: DefaultClientConfigs.cs  KafkaHelpersConfigsOptions.cs  KafkaHelpersOptions.cs
KafkaHelpers.DotnetCore/: Class1.cs  KafkaHelpers.DotnetCore.csproj
KafkaHelpers.DotnetCore/DI/: IKafkaProducerFactory.cs  KafkaProducerFactory.cs  KafkaProducerManager.cs
TestApps/KafkaHelpers.Console.App/: KafkaHelpers.Console.App.csproj  Program.cs
TestApps/KafkaHelpers.Web.App/: KafkaHelpers.Web.App.csproj  Program.cs  Startup.cs  TestAdmin.cs  TestConsumer.cs  TestOptions.cs  TestProducer.cs  appsettings.json
TestApps/KafkaHelpers.Web.App/Controllers/: HomeController.cs
TestApps/KafkaHelpers.Web.App/Models/: ErrorViewModel.cs
TestApps/KafkaHelpers.Web.App/Properties/: launchSettings.json
TestApps/KafkaHelpers.Web.App/Views/: _ViewImports.cshtml
TestApps/KafkaHelpers.Web.App/Views/Shared/: _Layout.cshtml
Tests/: Directory.Build.props
Tests/KafkaHelpers.Tests.AspnetCore/: KafkaHelpers.Tests.AspnetCore.csproj  UnitTest1.cs
Tests/KafkaHelpers.Tests.Core/: UnitTest1.cs
Tests/KafkaHelpers.Tests.DotnetCore/: KafkaHelpers.Tests.DotnetCore.csproj  UnitTest1.cs
