<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <RepositoryUrl>https://github.com/ChadJessup/KafkaHelpers/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ChadJessup/KafkaHelpers/</PackageProjectUrl>
    <PackageTags>kafka confluent-kafka-dotnet kafkahelpers aspnetcore dotnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

</Project>