<Project>

  <PropertyGroup>
    <Authors>Chad Jessup</Authors>
    <Company>Good Enough Industries</Company>
    <Product>$(ProjectName)</Product>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/ChadJessup/KafkaHelpers/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ChadJessup/KafkaHelpers/</PackageProjectUrl>
    <PackageTags>kafka confluent-kafka-dotnet kafkahelpers aspnetcore dotnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-musl-x64;linux-arm;win-arm;win-arm64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\GlobalCode\GlobalSuppressions.cs" />
  </ItemGroup>
</Project>