<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KafkaHelpers.AspnetCore\KafkaHelpers.AspnetCore.csproj" />
    <ProjectReference Include="..\..\KafkaHelpers.Core\KafkaHelpers.Core.csproj" />
    <ProjectReference Include="..\..\KafkaHelpers.DotnetCore\KafkaHelpers.DotnetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.Analyzers" Version="0.0.8" />
  </ItemGroup>

</Project>